{
  "name": "portfolio-aditia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "cross-env NODE_ENV=production npm run build:css -- --minify && npm run build:html",
    "build:css": "tailwindcss -i ./src/styles.css -o ./docs/assets/css/styles.css",
    "build:html": "posthtml -c posthtml.json",
    "watch": "cross-env NODE_ENV=development concurrently \"npm run watch:css\" \"npm run watch:html\"",
    "watch:css": "npm run build:css -- --watch",
    "watch:html": "npm run build:html & onchange \"src/html/**/*.html\" -- npm run build:html"
  },
  "author": "Muhammad Aditia Firmansyah",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "onchange": "^7.1.0",
    "postcss": "^8.3.6",
    "posthtml": "^0.16.5",
    "posthtml-cli": "^0.10.0",
    "posthtml-modules": "^0.7.4",
    "tailwindcss": "^2.2.9"
  }
}
